{
  "domain": "cerberus_wan",
  "name": "Cerberus WAN",
  "codeowners": [
    "@drake69"
  ],
  "config_flow": true,
  "documentation": "https://github.com/drake69/cerberus-wan",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/drake69/cerberus-wan/issues",
  "requirements": [
    "dnspython>=2.6.1"
  ],
  "version": "0.4.0"
}
